{
	"name" : "PROJETMAX",
	"version" : 1,
	"creationdate" : -730849418,
	"modificationdate" : -728152264,
	"viewrect" : [ 268.0, 91.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"pouet pouet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"US3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"horloge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Users/i161132/Downloads"
				}

			}
,
			"US2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Users/i161132/Downloads"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
