{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -717261885,
	"modificationdate" : -715819983,
	"viewrect" : [ 6.0, 220.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetVideoVitesseDeLecture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetVideoRotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"AnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetVideoNegatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Superposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetVideoRecadrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
