{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715817548,
	"viewrect" : [ 1376.0, 50.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"egaliseur_5b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Egaliseur_Growl_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Filtrage_WOW_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MUSICAL_GROWL_SECOUE_BOUCLE_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HUMAINS_BRUITAGE_DIT_WOW_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_HATS_BOUCLE_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_KICK_RYTHME_BOUCLE_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_SNARE_CLAQUE_BOUCLE_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
